# Pokerstar

./: .gitignore  ExtentReportResults.html  README.md  Report1612637373.html  pom.xml
TestData/: CreateFixture.json
src/main/java/com/demo/bdd/api/: RestUtil.java
src/main/java/com/demo/bdd/util/: FileUtil.java
src/test/java/com/demo/bdd/runner/: RunFixtureTest.java
src/test/java/com/demo/bdd/steps/: FixtureSteps.java
src/test/resources/cucumber/: Fixture.feature
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
